*** LEAD BASED PAINT DISCLOSURE REQUIRED! *** PROOF OF FUNDS AND/OR LENDER LETTER REQUIRED WITH ALL OFFERS. *** Broker has advised seller of the risks involved with presenting BUYER LOVE LETTERS. Broker will not present any letters with buyer offers, so PLEASE DO NOT SUBMIT. *** CTM eContracts Agent. *** Buyer and Buyer’s Agent to verify all, including Square Footage, Acreage, Water, Taxes, Zoning, HOA and Schools. *** Please remove shoes inside, turn off lights, leave card, lock all doors and replace key on exit. Please provide feedback! ***
							4591958	07/23/2019	09/04/2019	09/30/2019	0.91688	2340 Magnolia Street	$353,000	3	1	965	1,722	1,722	2	Easy to show. Information deemed reliable but buyer to verify all including square footage, measurements, property taxes, and school district information. Love letters will not be accepted. Sellers require for all offers to include lenders pre-approval letter and verifiable proof of funds for cash offers along with signed LBP disclosure found in the supplements. Property is being sold "AS-IS". Back on the market as of 08/20, buyers were not serious.
							3200743	06/27/2019	08/25/2019	09/25/2019	0.93731	2031 Elm Street	$1,570,000	5	5	3,200	4,800	4,800	2	
							5338496	04/05/2019	08/28/2019	09/25/2019	0.93960	2075 Elm Street	$1,400,000	4	5	2,870	4,417	4,202	2	You will not see grounds or a larger lot that offers so much. Rare 12,500 square foot lot/possible split. New hot water heat/boiler system installed 5/24/2019. Brokers: If making an offer, please provide proof of funds and a lender letter along with the Bristol Global Rider located in the supplements section and reference it as part of the purchase contract in additional provisions. No weekend deadline for acceptance, unlike us Realtors...Relocation does not work weekends. Buyers loan fell through 72 hours prior to closing due to employment change. Title, Inspection Items and Appraisal all completed by 6-5-2019. Quick possession and ready to go! Home theatre system & play structure included
							3510960	08/08/2019	08/16/2019	09/25/2019	1.00000	3221 Krameria Street	$375,000	2	1	1,039	1,039	1,039	1	Showings begin Friday Aug 9th at 10am. Tenant occupied, 1 hour notice, please no showings after 7pm. Very sweet dog may be in home. Saturday through Tuesday is Go and Show. Please remove shoes to protect new floors.
							7779571	04/17/2019	08/13/2019	09/24/2019	0.85945	2290 Holly Street	$532,000	3	2	1,008	1,548	1,494	2	All information is deemed reliable, but not guaranteed- buyer/buyers agent to verify all info including, taxes, sq footage, schools, inclusions. At sellers request, personal letters will not be presented, please do not submit with your offer. Thank you! Please see offer instructions in supplements for additional details. Please send offers to piper@theknollteam.com and integrate in CTM.
							8369039	08/03/2019	08/21/2019	09/24/2019	0.98200	3260 Monaco Parkway	$491,000	4	2	956	1,912	1,912	2	Buyers agent is responsible for verifying all measurements and information. Basement bedrooms may be non conforming.
							5329620	06/17/2019	08/21/2019	09/23/2019	0.96443	3699 Dahlia Street	$402,500	3	2	1,385	2,280	1,385	2	Back to market due to inspection objection (now resolved), new and improved! Insurance claim filed, a new roof to be installed. All information deemed reliable. However, the buyer and buyer agent must verify all pertinent information regarding this property such as, zoning, sq. ft., neighborhood info, etc. All offers welcome. Have a great showing! Please allow 24-hour response time, and call or text me at 303-548-8127 if you are writing an offer.
							9344391	04/24/2019	08/13/2019	09/23/2019	0.88999	2275 Fairfax Street	$720,000	4	3	2,119	2,974	2,863	2	NEW PRICE! Reduced to sell NOW. Seller has dogs that MUST be removed before showings. Please give as much notice as possible! Neither fireplace work and chimney has been blocked off. Seller owns 12 solar panels, located in Lowry, that provide an energy credit. Seller will provide information from the Clean Energy Collective upon request. ** Lead Paint Disclosure must accompany any offer ** **Buyer and buyer's agent must verify all information and all measurements**
							3891397	08/14/2019	08/22/2019	09/20/2019	0.98665	2355 Hudson Street	$665,000	3	3	1,109	2,218	2,107	2	Contact Jill Samuels - Co-Listing Broker With Questions (303.912.0606) Email Offers To Jill@NostalgicHomes.com So Offers Properly Link In CTM. Please Call Before Submitting Offer.
							7449619	08/15/2019	08/18/2019	09/17/2019	0.99036	2862 Ash Street	$554,600	3	2	1,077	2,085	2,000	3	
							5494423	08/30/2019	08/30/2019	09/16/2019	0.92525	2890 Monaco Parkway	$458,000	3	3	1,377	2,754	2,754	2	Property conveyed by Representative Deed.*** Owner in contract shall state The Estate of Zelma I. Ray By Earlene Edwards As Personal Representative PROPERTY SOLD STRICTLY AS IS! NO SIGHT UNSEEN OFFERS!!!! SELLER WILL NOT PROVIDE SELLER'S PROPERTY DISCLOSURE!!! A Buyer Agency commission will not be paid to a principal representing themselves as a Real Estate Agent/Broker.
							2553551	08/15/2019	09/06/2019	09/13/2019	0.94812	2342 Grape Street	$530,000	2	1	1,274	2,309	2,309	1	Contact Mike Cordova for questions
							6719766	04/16/2019	07/30/2019	09/13/2019	0.89058	2280 Jasmine Street	$662,500	4	2	1,201	2,259	2,206	4	Buyer to verify schools. Amazing new price.
							8452017	08/15/2019	08/27/2019	09/13/2019	0.98864	3544 Leyden Street	$435,000	3	2	842	1,684	1,642	2	Seller will require up to 60 day post occupancy agreement in order to find replacement home. This is listing agents personal home. Agent has personal relationship with the Seller. Buyer to verify any and all information as it is deemed reliable but not guaranteed.
							6242638	08/23/2019	09/03/2019	09/13/2019	0.94321	3390 Monaco Parkway	$382,000	5	2	1,209	2,418	2,418	2	Showings will begin at 1:00 pm Saturday 8/24/2019. Property can be shown by Licensed Agents ONLY. Call Listing Agent before submitting offer. PLEASE NOTE: This is an Estate Sale (Mary Beth Mitchell Estate) & property is sold strictly in it's AS-IS condition. There is a Foreclosure Sale date of 9/19/2019. Serious & Solid Buyers ONLY will be considered as the transaction will need to close before the scheduled Foreclosure Sale date. NO Escalation Clauses: Submit your Highest & Best Offer with Pre-approval Letter/Proof of Funds by 2:00 pm Tuesday 8/27/2019. All Offers will be reviewed Wednesday 8/28/2019. NO Sight Unseen Offers: Schedule showing thru CSS. Don’t forget to download, sign & submit Lead Based Paint Disclosure (click on Supplement icon above) Non-Owner Occupant Buyers: Use CONTRACT TO BUY AND SELL REAL ESTATE-RESIDENTIAL (Colorado Foreclosure Protection Act), Seller Warning (Colorado Foreclosure Protection Act), and Notice of Cancellation (Colorado Foreclosure Protection Act).
							5467922	05/15/2019	08/06/2019	09/13/2019	0.92651	2544 Niagara Street	$440,000	4	2	1,556	1,556	1,556	1	Easy to show. Information deemed reliable but buyer to verify all. Please remove shoes for showings (new carpet and refinished wood floors). Call with any questions! LBP in supplements.
							8697583	07/31/2019	08/10/2019	09/12/2019	0.99165	2981 Newport Street	$475,000	4	2	1,360	1,360	1,360	4	Denver Public Schools is an open enrollment/choice district, buyer to verify process for 'choicing into' any Denver school. http://schoolchoice.dpsk12.org/frequently-asked-questions-faq/ This house is situated in the Stapleton/Greater Park Hill zone for middle school and high school
							9209037	08/09/2019	08/11/2019	09/12/2019	0.98765	2540 Poplar Street	$400,000	3	2	818	1,603	1,387	1	Basement Bedroom Non Conforming - Egress. No showings 11-1 Daily - Nap Time.
							2179145	08/07/2019	08/13/2019	09/11/2019	1.01322	3031 Newport Street	$460,000	3	2	1,145	1,145	1,145	5	All items in storage shed can remain with the home including the BBQ grill, patio furniture, washer and dryer. *All staged furniture will not remain the home - interior furniture does not stay. An offer has been accepted but the Seller is accepting a backup offer at this time. The home will be placed into UC status once the EM deposit is received.
							6992392	08/14/2019	08/19/2019	09/10/2019	1.02500	2895 Ash Street	$615,000	3	2	1,146	2,118	2,118	2	All measurements and square footage to be verified by buyer. Listor uses CTM; 24 hour response time on all offers; Lender Letter (or Proof of Funds) & Lender contact information required at time of offer. If you are waiving appraisal resolution, please submit proof of funds. We expect a lot of interest in the property, so showings will be Friday-Sunday August 16-18. In the event of multiple offers, seller will review Monday, August 19th. Please have all offers submitted by Monday, August 19th at Noon with a response time of Tuesday, August 20th at Noon. Seller reserves the right to accept an offer prior to the deadline.
							5130844	06/10/2019	08/18/2019	09/09/2019	0.93784	2970 Magnolia Street	$347,000	2	1	1,218	1,218	1,218	4	Please excuse the clutter, seller is downsizing, this all brick home is bursting with charm throughout. Don't let your buyer miss out on this opportunity. This home is very well maintained. Urban Park Hill Oasis Neighborhood. Seller will provide 48 hour response to offers. Being SOLD in it's current "As-Is" condition, home buyer warranty included, excellent opportunity for your buyer to have $20k-30k in housing wealth from DAY 1. Seller desires a 30 day rent back, this is a lot of home for the $$$, EZ sale to make, bring Offer...see you at Closing. No offers will be considered without Lead-Based Paint Disclosure!!
							7102985	07/19/2019	08/07/2019	09/09/2019	0.94118	3030 Niagara Street	$400,000	3	2	1,025	1,828	803	3	Please use CTM Contracts, basement can be used as 3rd bedroom and is non-conforming, call with questions, Thank you for showing!
							5081622	07/10/2019	07/30/2019	09/09/2019	0.96250	2550 Pontiac Street	$462,000	3	2	1,249	1,249	1,249	1	
							9810317	07/12/2019	08/06/2019	09/06/2019	0.96693	2860 Grape Street	$614,000	4	2	1,130	2,260	2,260	2	Room to build 2 car garage Room to build master bath and master suite in basement using a large portion of laundry room and adjacent storage closet in laundry rm ****When writing an offer please include seller is a licensed real estate broker in the state of Colorado.
							8286662	03/27/2019	08/12/2019	09/04/2019	0.86384	2886 Bellaire Street	$539,900	3	3	1,105	2,090	2,090	2	Buyer's financing fell through a few days before closing, Sellers were through inspection and appraisal, call Danielle for details @ 720.341.6640. Playground set can stay! Property linked in CTM, please email Danielle Nuno to integrate. To coordinate inspection and appraisal, please contact my Transaction Coordinator, Angie Weil at 720-218-8892.
							4489131	07/16/2019	08/11/2019	09/03/2019	1.01282	2511 Dexter Street	$790,000	3	2	1,930	2,486	1,930	2	Seller has requested that all deadlines be 5 pm. All offers must be received by 8 am for same day response. Broker is CTM user, please send all contracts including the LBPD (can be found in supplemental documents) to denverlisting@trelora.com. Please schedule appraisals through the Centralized Showing Service (303-573-7469) Thank you!
							8423451	07/05/2019	07/23/2019	08/30/2019	0.95765	3608 Leyden Street	$450,000	4	2	815	1,630	1,630	2	Upper unit tenants may be home. Please excuse the mess in lower unit, owner is packing.
							4402441	04/25/2019	08/01/2019	08/29/2019	0.90826	3025 Albion Street	$495,000	3	2	1,099	1,874	1,764	1	Squirrely first time homebuyers backed out after submitting Inspection Objection. Sellers were negotiating with Buyers to resolve. No major issues. Buyer to verify all information. Broker is a CTM user. No-through access from MLK, so the street is quiet.
							8293472	08/15/2019	08/17/2019	08/28/2019	1.01214	2349 Forest Street	$556,675	3	1	978	1,445	1,445	3	Super charming and in pristine condition.
							4869626	07/13/2019	08/01/2019	08/28/2019	0.97843	3375 Locust Street	$499,000	3	2	1,081	2,042	2,042	2	lock box located on gas meter in front of home.
							4191088	07/22/2019	07/22/2019	08/28/2019	0.93000	2690 Monaco Parkway	$465,000	3	3	1,802	2,530	2,530	2	
							8651768	08/12/2019	08/14/2019	08/27/2019	0.84706	3501 Locust Street	$360,000	3	2	1,288	2,296	2,280	2	SHOWINGS: FROM 10:00 A.M. TO 7:00 P.M. DAILY. SELLER REQUIRE A 1 HOUR NOTICE PRIOR TO SHOWING.
							6511365	08/08/2019	08/15/2019	08/26/2019	0.91040	2940 Ivy Street	$315,000	3	1	941	941	941	2	Lead Based Disclosure MUST be submitted with offer....PLEASE DOWNLOAD FROM DOCS... Lender Letter with contact information and or/ Proof of Funds are to be submitted with offer also...
							2087728	06/20/2019	07/08/2019	08/23/2019	0.98479	2365 N Albion Street	$1,295,000	4	4	2,581	3,876	3,562	2	Sellers would prefer a lease back of up to 60 days to find their next home. Fireplace in basement is decorative. Both gas fireplace on main and upper level are functional. Floor Plan in Supplements. Please copy jan@brokersvcs.com when submitting an offer “Do not send Buyer Love Letters. Seller will not review with offer” . Special Warranty Deed
							7264881	07/17/2019	07/23/2019	08/20/2019	0.98462	2333 Ivy Street	$640,000	4	2	1,142	1,774	1,742	1	Please note that Buyer Love Letters will not be read by the Listing Broker or Seller.
							5108023	07/12/2019	07/17/2019	08/16/2019	0.98462	2327 Holly Street	$512,000	4	2	833	1,666	1,249	2	Buyer to verify square footage, taxes, schools. 2 Basement bedrooms are non conforming.
							4971785	06/26/2019	07/20/2019	08/16/2019	0.99727	2612 Ivy Street	$547,500	3	2	1,213	2,076	2,076	3	Buyer to verify all information. McAuliffe is 1 of 5 middle school choices in the Greater Park Hill-Stapleton Enrollment Zone. Buyer to verify all school choices and boundaries via DPS. Please contact Shaylisa Turner at 720-320-3452, shaylisa@porchlightgroup.com with any questions.
							9243245	06/06/2019	07/10/2019	08/15/2019	0.98322	2511 Birch Street	$703,000	4	2	1,328	2,656	2,628	2	Buyer to verify middle school choice system. basement fireplace decorative. solar transfers at closing for $250 until Aug. 2033. Call listor w/ questions.
							7310395	07/19/2019	07/29/2019	08/15/2019	1.00000	2693 Poplar Street	$395,000	3	2	753	1,506	1,431	1	All offers must accompany the lead based paint disclosure from the supplements section. Buyers/Agents responsible for confirming schools, sq footage, etc. 1st buyer didn't really specify specific reasoning for termination. Showings may require a 30 minute notice.
							6570091	06/27/2019	07/15/2019	08/14/2019	0.95238	2550 Birch Street	$600,000	3	2	1,421	2,044	623	4	
							3569081	06/19/2019	07/12/2019	08/14/2019	0.96330	2630 Ivanhoe Street	$525,000	4	2	1,141	2,093	2,092	5	Brand new roof, new exterior paint and new furnace!! Huge price reduction, instant equity for your Buyers!
							6600835	07/11/2019	07/14/2019	08/12/2019	1.04208	2500 Clermont Street	$520,000	3	2	938	1,876	1,782	1	No Showings until Saturday 7/13.
							3190242	06/19/2019	07/15/2019	08/12/2019	0.95034	2654 Elm Street	$689,000	3	2	1,328	2,656	2,590	2	This home is beautiful!! Additional inclusions: Basement Couches, Front Porch Swing & Patio Furniture
							6366814	07/23/2019	07/25/2019	08/12/2019	0.96779	3001 Olive Street	$315,500	3	2	746	1,492	1,422	2	Yor Investor will want this property, tenant occupied for $1,850.00 Mo. Can't disturb the tenant.
							6371066	06/17/2019	07/20/2019	08/09/2019	0.95238	3400 Dexter Street	$300,000	2	1	697	697	697	2	Bring your offer. Seller is motivated. Contact listing agent with any questions!
							9238726	05/30/2019	07/09/2019	08/09/2019	0.95333	2079 Krameria Street	$715,000	3	2	1,016	2,032	2,032	2	Please see LBP Disclosure in Supplements.
							9918697	04/15/2019	06/29/2019	08/08/2019	0.90346	2685 Ivy Street	$496,000	3	2	833	1,666	1,666	1	
							8310562	07/04/2019	07/06/2019	08/07/2019	1.00000	2646 Elm Street	$820,000	3	3	1,368	2,736	2,736	2	Buyer to verify schools, square footage and all other information. Middle school students have a choice between 5 schools in Park Hill and Stapleton; Buyer to verify choices, procedures and boundaries through DPS. New sewer line in 2012; New Roof in 2015. Seller is listing agent. Park Hill Commons is currently under construction one block away. It will be a mix of offices, studio apartments, a park, shops and restaurants. The perfect development for professionals living in Park Hill - http://parkhillcommons.com/the-square Kitchen television is included. Book shelves in basement bedroom are negotiable.
							6272561	06/20/2019	07/08/2019	08/02/2019	1.00000	3347 Monaco Parkway	$525,000	5	2	1,221	2,442	2,198	3	
							7187466	07/11/2019	07/13/2019	07/31/2019	1.06000	2650 Colorado Boulevard	$371,000	5	2	1,159	2,318	2,086	4	This home qualified for a Community Rehabilitation Program last year and has $30,000 in improvements. I can provide the list of items upon request. Lead Based Paint Disclosure is in supplements
							9055555	06/11/2019	06/17/2019	07/31/2019	1.00000	3030 Newport Street	$450,000	3	2	752	1,504	1,504	3	
							7529257	07/18/2019	07/18/2019	07/30/2019	1.00000	3690 Ivy Street	$310,000	4	2	947	1,994	1,994	2	Great fix up opportunity in North Park Hill. Solid brick ranch with loads of potential. Sold as is. Buyer to verify all measurements.
							9272758	06/08/2019	07/11/2019	07/29/2019	0.88285	2685 Dexter Street	$520,000	3	1	1,253	2,506	2,130	1	Original furnace has been working great. Serviced regularly by a licensed contractor. Included: Kitchen island & window swamp cooler in basement (not connected yet for the year). Yard fountain. All ceiling fans!
							8553765	06/12/2019	07/01/2019	07/29/2019	0.98039	2916 Ivanhoe Street	$500,000	4	2	1,078	2,156	2,156	2	Conveniently located a short walk to local parks and restaurants make sure to check out neighborhood favorites like Long Table Brewhouse and Jazz in the Park at City Park. + Neighborhood shops on 29th and Fairfax + Park Hill Golf Course at Colorado and 35th + City Park nearby with Denver Zoo and Nature & Science Museum + Nearby Stanley Marketplace and Stapleton 4th bedroom is non conforming, buyer to verify all property information
							IR886480	06/27/2019	07/01/2019	07/26/2019	1.02174	2850 Cherry Street	$587,500	3	2	990	1,650	1,650	2	Property is Under Contract and we are waiting receipt of earnest money before changing status.Showing times are as follows: Fri 6/28 5-7pm, Sat 6/29 9am-5pm, Sun 6/30 9am-3pm 6-9pm. All offers must be accompanied by a lender letter and/or proof of funds. Please contact agent prior to submitting and allow 48 hours response to offers. No love letters please.
							6079695	06/27/2019	07/01/2019	07/26/2019	1.02174	2850 Cherry Street	$587,500	3	2	990	1,650	1,650	2	Property is Under Contract and we are waiting receipt of earnest money before changing status. Showing times are as follows: Fri 6/28 5-7pm, Sat 6/29 9am-5pm, Sun 6/30 9am-3pm 6-9pm. All offers must be accompanied by a lender letter and/or proof of funds. No love letters please. Please have all offers submitted by Sunday 6/30 at 9pm MST and please make response deadline no sooner than 6pm on Tuesday, July 2nd.
							8647790	04/04/2019	06/16/2019	07/26/2019	0.98132	3046 Dexter Street	$520,000	3	2	1,236	2,243	2,023	2	Hot tub in "As Is" condition. A bonus for buyer, seller will take it or leave it.
							3321287	02/28/2019	06/26/2019	07/26/2019	0.97297	2890 Magnolia Street	$360,000	2	1	1,163	1,163	1,163	2	Listing agents uses CTMe Contracts and you will want to link with her to have the correct sellers name. Square footage was measured by a contractor. Text or email listing agent with any questions to get you the quickest response. Last 2 buyers backed out at inspection. Contractor issues delayed getting the house back on the market but 100% ready for a new owner now!!
							9161705	07/25/2019	07/25/2019	07/25/2019	1.00000	2351 Grape Street	$1,312,500	5	4	2,999	3,790	3,399	2	Sold prior to going on MLS- entered for comp purposes only.
							8791980	05/24/2019	06/25/2019	07/25/2019	0.91837	2800 Poplar Street	$450,000	4	2	752	1,504	1,504	3	Please note that Earnest money is to be delivered and held by RE/MAX Professionals. 2 photos have virtual furniture.
							5453512	05/16/2019	06/26/2019	07/23/2019	0.95849	2917 Ivanhoe Street	$575,000	3	2	1,074	1,936	1,936	2	Personal Property inclusions: kitchen refrigerator; oven/stove; microwave; dishwasher; window coverings; clothes washer and dryer; wall mounted TV brackets only (not the TVs) in upstairs living room, upstairs northeast bedroom (behind map), and basement living room; shade sails Please see Seller's Property Disclosure, Square Footage Disclosure, LBP Disclosure in Supplements section of the MLS. Lender letter and proof of funds for down payment amount to be included with offer.
							5282370	02/07/2019	06/04/2019	07/22/2019	0.90023	3688 Dexter Court	$360,000	3	2	1,234	1,234	1,234	2	Please call 303-573-7469 to schedule a showing. Month to month leases are prohibited. Leases of more than one six month term have to be approved by the Board of Directors prior to the start of the lease or sublease. No Sunday deadlines please. Agent uses CTMecontracts. For more info and a faster response, please contact listingteam@wisdomrealestate.com.
							3390858	05/01/2019	05/17/2019	07/19/2019	0.95202	2540 Dexter Street	$590,250	3	1	1,393	2,497	2,166	1	***Important Note***Easily add a 2nd bathroom back in the basement. An antiquated 2nd bath existed before the Sellers turned it into the present laundry room which was more suitable for their family’s needs.
							7204302	06/20/2019	06/24/2019	07/19/2019	1.02153	2315 Eudora Street	$801,900	4	3	2,275	3,240	3,075	2	Seller Received offer-OFFER SUBMISSION DEADLINE set by Seller 6/23 5:00pm Open House Sunday 2-4 All offers must include lender letter or proof of funds and lead based paint disclosure . * Buyer and Buyer’s Agent to verify all information including Square Footage, Water, Current Taxes, Zoning, and Schools. *Home is in Park Hill/Stapleton Middle School enrollment district. Middle school students are guaranteed a seat in 1 of 5 middle schools. Contact DPS for details. Space in basement for 4th non-conforming bedroom, adjacent to bath-Currently exercise room and low level of finish. Pool cover will be open for open house Sunday 2-4. Pool depth 3-10' (west end) and pool is heavy vinyl liner that was replaced in last couple years.
							5443113	04/24/2019	07/03/2019	07/19/2019	0.92778	3000 Grape Street	$417,500	3	2	994	994	994	2	Please note there is an alarm on the property. Please see showing notes. Please call listing agent prior to making an offer.
							3359114	05/10/2019	07/11/2019	07/19/2019	0.90000	3575 Ivanhoe Street	$360,000	3	2	952	1,904	1,856	1	Please contact Mike Hardey (303-330-1237) for any information, including offer status. Flexible closing and possession - seller does not need to find a replacement home.
							7770344	03/13/2019	05/15/2019	07/17/2019	0.99198	3582 Forest Street	$495,000	4	3	1,021	2,042	2,042	4	Please allow 2 hours notice for showings and no more than 1 hour for appointments. No showings before 10:00 AM. Homeowner will be home 4/29-5/3 recovering from knee surgery. Remove shoes, leave card, turn off lights, make sure all doors are locked and provide feedback. Please allow 24 hours for any offers. Please submit LBP with any offer (available in supplements) Buyer to verify all information.
							9402119	04/24/2019	06/08/2019	07/17/2019	0.92490	2390 Ivanhoe Street	$670,550	2	2	1,294	1,777	1,753	2	Please remove shoes during inclement weather.
							8752747	05/10/2019	06/18/2019	07/16/2019	0.94952	3240 Monaco Parkway	$498,500	5	2	1,135	2,270	2,175	4	Parking in rear of home
							9153210	06/06/2019	06/10/2019	07/16/2019	1.07059	3580 Pontiac Street	$455,000	4	3	868	1,736	1,673	4	All measurements, square footage, and schools to be verified by buyer. Listor uses CTM; Lender Letter (or Proof of Funds) & Lender contact information required at time of offer. If you are waiving appraisal resolution, please submit proof of funds. We expect a lot of interest in the property, so showings will be Friday-Sunday June 7-9. In the event of multiple offers, sellers will review Monday, June10th. Please have all offers submitted by Monday, June 10th at Noon...however seller reserves the right to an accept an offer beforehand. **Seller is an owner of the property and a licensed real estate agent in Colorado**
							6957862	06/12/2019	06/16/2019	07/15/2019	0.99546	2853 Dexter Street	$647,000	4	2	1,084	2,164	2,130	2	The sellers are having a new home built with an estimated completion of Mid August. The sellers would find value in an offer that included a rent-back option but this is not a requirement. Showings start Thursday and the property will be a go and show Friday and Saturday with easy access. We do not present personal letters with offers. Showings start 6/13. Buyer and buyers agent to verify all information and measurements. Basement bedrooms are non-conforming (no egress)
							4356552	06/13/2019	06/16/2019	07/15/2019	1.00000	2620 Oneida Street	$479,000	3	2	1,205	1,205	1,205	2	Please please please be sure to lock all 4 doors when you leave! In the event of multiple offers, there will be an offer deadline of Monday 6/17 at noon with response by Tuesday at noon. So many new features in this this beautiful property, please point out the special features cards posted throughout the home. Please drive south on Oneida when you leave to check out the shops and restaurants at 23rd and Oneida. Listing agent is related to the Seller.
							2149537	02/02/2019	06/25/2019	07/15/2019	0.89662	2920 Pontiac Street	$425,000	3	2	1,026	1,026	1,026	4	Buyer to verify square feet.
							8435741	05/16/2019	06/06/2019	07/12/2019	0.97701	3633 Dexter Street	$425,000	3	3	1,577	1,577	1,577	2	Due to the amount of interest, all offers to be submitted by end of business Thursday 6/6. Great HOA! They aerate the lawn, periodic tree trimming, security cameras in the community, hold two parties a year, take care of the golf net, have a basketball court and a park, and there is plenty in their reserves. All for 40.00 a month!
							2889898	06/12/2019	07/06/2019	07/12/2019	0.90291	2820 Elm Street	$465,000	2	1	1,093	2,043	1,772	3	Agent uses CTM. Please submit Lender letter/POF with offers. Information deemed reliable, Buyer to verify. Sellers are not subject to FIRPTA.
							7534082	05/08/2019	06/25/2019	07/12/2019	0.98726	2695 Fairfax Street	$775,000	4	3	1,373	2,746	2,746	2	BOM: Buyers financing fell apart and they terminated on loan objection. Listing agent is related to managing member of LLC/Seller. Please include that in your clients offer. LBP is in Supplements, please include it in the offer. Seller requires minimum 48 hours to review offer and no weekend deadlines (seller is a corporation). Seller has requested no personal letters from buyers - will not be presented. Buyers/ BA to verify schools. Park Hill Commons is the development being built across the street. It is a mix of offices, studio apartments, a park, shops and restaurants. A lovely development for professionals living in Park Hill. More information at: http://parkhillcommons.com/the-square/
							4690248	05/16/2019	06/18/2019	07/12/2019	0.95843	2842 Glencoe Street	$551,000	3	2	1,036	2,072	2,072	3	No rent back needed, quick posession. Easy to show. Seller is open to offers and not fixed on price! We encourage you to write. The roof ON the garage AND THE OVERHANG OFF THE GARAGE is in need of NEW SHINGLES and the seller is more than willing to have it fixed with a respectable offer. Seller chose not to fix it as they figured the new buyer may want to do something different with the garage and felt it would be best to wait until they knew if/how the buyer wanted to address it. They already have bids in place to have the shingles replaced AND THE OVERHANG LEVELED OUT FOR PROPER DRAINAGE.
							7386257	05/15/2019	06/02/2019	07/12/2019	1.00000	2639 Holly Street	$750,000	4	3	1,804	3,171	2,898	4	Lender letter or verification of funds required when making an offer. Property features and comes with Kuna smart security light/video camera, Lutron smart lights upstairs and downstairs, Lyric smart thermostat, Rachio smart sprinkler system, Ryobi smart garage door opener with camera, hands-free flushing toilet, Bluetooth ceiling fan/light, wine fridge. Likely will require post-occupancy agreement until the end of July.
							1589340	05/30/2019	06/02/2019	07/12/2019	1.02308	2220 Jasmine Street	$665,000	3	2	972	1,944	1,704	2	Easy to show! Open houses Sat 6/1 from 10am - 4pm and Sun 6/2 from 10am to 4pm. Buyer to verify HOA and Square Footage Information. Seller has firm bid for adding A/C to existing furnace/humidifier system. Surround-sound system in basement is included; some furnishings for sale. McAuliffe Middle School is 1 of 5 Middle School Choices in the designated Park Hill-Stapleton Enrollment Zone. Buyer to verify all schools choices and boundaries for schools via DPS.
							6607722	06/09/2019	06/11/2019	07/12/2019	0.99622	3232 Leyden Street	$527,000	4	2	1,004	2,008	2,008	2	Easy to show, please remove your shoes!
							8544472	06/13/2019	06/14/2019	07/11/2019	1.00000	3694 Dexter Street	$385,000	3	2	1,234	1,234	1,234	2	Bring your buyers to this one. Home is beautiful with great curb appeal. Quick close possible!
							1868628	06/13/2019	06/16/2019	07/10/2019	1.03000	3220 Jasmine Street	$515,000	4	2	1,040	2,080	2,080	2	Please remove shoes or wear shoe covers. Showings begin at Noon on Friday! Easy to show Friday afternoon, Saturday and Sunday before 3:00! This entire home was gutted and remodeled in 2014. Beautifully maintained! Quick Possession, Quick Move In. The Sellers have, also, added the AC, painted the trim and garage, added the column on the front porch, added gutters, all new window shades, sprinkler system and landscaping over the last couple of years.
							9853037	05/31/2019	06/04/2019	07/10/2019	1.01275	2810 Oneida Street	$405,000	3	1	879	879	879	2	NO MONDAY DEADLINES PLEASE. Seller will need a 14 day rent back. This offer is fully contingent on the seller finding a replacement home and getting thru the inspection contingency no later than 6/13/19. Should Seller not be able to secure suitable home and accept inspection findings by 6/13/19, Seller has the right to cancel this contract and buyer shall be returned their earnest money. Pantry cabinet in w/d area and Gazebo will stay with the home. These items are negotiable: tv mount in living room and cabinet for electronics underneath it, built-in desk in the front spare bedroom.
							6997855	05/30/2019	06/03/2019	07/09/2019	0.99130	2885 Grape Street	$570,000	4	2	943	1,886	1,665	2	Buyer to verify all information. McAuliffe International is 1 of 5 middle school choices in the designated Greater Park Hill-Stapleton Enrollment Zone. Buyer to verify all school choices and boundaries for schools via DPS.
							2677037	06/07/2019	06/10/2019	07/08/2019	1.01163	2881 Krameria Street	$435,000	2	1	1,040	1,040	1,040	1	Show and go Friday, Sat and Sun. June 7, 8 and 9th. No pets, easy to show.
							1953026	06/18/2019	06/21/2019	07/08/2019	1.00000	3230 Monaco Parkway	$365,000	2	2	1,970	2,940	2,860	2	SEE SUPPLEMENTS SECTION OF MLS For: (1) Lead-Based Paint Disclosure, and (2) Seller's Attorney's Required "As-Is" Language, (2) Instructions For Contracts *All Information Is Deemed Reliable *Selling Broker & Buyer(s) Are Responsible For Confirming Any & All Information They Deem Pertinent No Matter What It Pertains To* CONTRACTS MUST INCLUDE: 1. ATTORNEY-REQUIRED "AS-IS" LANGUAGE (See "Contract Instructions" In "Supplements,",2. LEAD-BASED PAINT DISCLOSURE (In "Supplements"),3. Lender Letter (If Financed), 4. Copy of Verifiable Source of Funds (Cash Deals) & 5. Copy of Earnest Money Check *Seller Will Not Entertain Offers From Parties Who Have Not Shown The Property (Setting A Showing & Not Appearing Is Not Showing!) *"AS-IS" SALE ***NO SELLER'S PROPERTY DISCLOSURE (POA Has No Info)**Seller Reserves The Right To Accept An Offer At Any Time ** BEFORE WRITING PLEASE:(A) DOWNLOAD "CONTRACT INSTRUCTIONS" & "LEAD-BASED PAINT DISCLOSURE," & (B) CALL LISTING BROKER *Thanks!
							4946613	05/16/2019	05/19/2019	07/05/2019	1.01282	2844 Dahlia Street	$790,000	4	3	1,333	2,554	2,554	2	Agent Owner. Fully permitted remodel completed in 2014 included new sewer, roof, mechanical, plumbing and electric throughout the entire house.
							9902271	04/01/2019	06/04/2019	07/03/2019	0.93333	3065 Leyden Street	$434,000	3	2	840	1,680	1,680	2	Please execute LBP disclosure in supplements. All information deemed reliable but not warranted; buyers broker to verify all information. Most furnishings are for sale, inquire if your client has interest.
							2761266	05/31/2019	05/31/2019	07/02/2019	1.00769	2909 Forest Street	$393,000	3	2	896	1,792	1,613		Seller received an acceptable offer to Purchase prior to going Active in the MLS.
							5068170	05/10/2019	06/09/2019	07/02/2019	0.93939	2076 Krameria Street	$930,000	4	3	1,468	2,893	2,893	2	*** PROOF OF FUNDS AND/OR LENDER LETTER REQUIRED WITH ALL OFFERS. *** BROKER WILL NOT PRESENT ANY "LOVE LETTERS" WITH BUYER OFFERS *** CTM eContracts Agent. *** Buyer and Buyer’s Agent to verify all, including Square Footage, Acreage, Water, Taxes, Zoning, and Schools. ***
							5929453	06/24/2019	06/25/2019	07/02/2019	1.01429	2850 Newport Street	$355,000	3	2	803	1,606	1,365	1	CTMe User. Please don't send an offer with out Proof of Funds or Lender Letter and if you haven't seen it. Buyer to verify all schools, measurements ect. Personal representative deed. Dwight R. Scott- personal representative.
							8759815	05/18/2019	05/26/2019	07/01/2019	1.01286	2832 Dexter Street	$630,000	4	2	1,354	2,479	2,454	2	4th bedroom non-conforming. Solar panel system leased.
							8175462	05/23/2019	06/04/2019	07/01/2019	1.00546	2351 Glencoe Street	$552,900	3	2	1,243	2,145	1,919	2	Please set showing asap, even though not able to show until 28th/ 30th/31st, so you get any announcements through CSS of any changes of deadlines. Home is sold as is, has cracks in drywall, and basement has had water issues with outside water and sewer backup. Buyer to rely on their own due diligence as to zoning and potential to scrape or to add additions and buyer to rely on own inspections and experts for the condition and all contracts should contain verbiage to this effect. Plus verbiage that buyer is taking it "As is where is with no reliance on seller or broker representations." all offers must come with lead paint disclosure. The information contained herein and in sellers property disclosure is provided without the intention that any buyer relying upon it.
							9995800	05/09/2019	05/26/2019	06/28/2019	0.96111	2850 Bellaire Street	$432,500	2	1	1,012	1,556	1,556	2	Back on market! Buyer/Buyer's agent to verify all information. Property is vacant, easy to show.
							2030827	04/25/2019	06/07/2019	06/28/2019	0.95143	3035 Dahlia Street	$499,500	3	2	1,536	1,536	1,536	2	Home is in Park Hill/Stapleton Middle School enrollment district. Middle school students are guaranteed a seat in one of 5 middle schools. Contact DPS for details and seat availability Please do not send any "Buyer Love Letters" They will not be opened or presented to Seller
							1719097	03/19/2019	06/04/2019	06/28/2019	0.90448	2663 Dexter Street	$569,825	4	3	1,223	1,842	1,842	2	IMPORTANT: Middle school enrollment for each child is determined by DPS's SchoolChoice process. See https://www.dpsk12.org/ for all details. This information is provided, but not guaranteed. Buyer to verify ALL DPS school information. Basement bedroom non-conforming.
							6094598	05/23/2019	05/26/2019	06/28/2019	1.02000	3520 Elm Street	$510,000	4	3	1,120	2,240	2,184	4	Buyer/Buyer's agent is responsible for verifying all information, measurements, schools and HOA rules/fees/regulations (if applicable).
							6599515	05/24/2019	05/29/2019	06/28/2019	1.00000	3695 Jasmine Street	$489,000	5	2	1,052	2,104	2,099	2	Seller would love 45-60 day close to the have time to find another home.
							5584484	06/08/2019	06/15/2019	06/28/2019	0.98600	3210 Krameria Street	$345,000	2	1	743	743	743	1	Please remove shoes when entering the home, Persian rugs throughout the home. Garage door opener is located on the book shelve to the right when you walk in the front door. If you are showing the home during the day, the back storm door gets caught sometimes because of the deck, please lift door up. Lock all doors and leave kitchen light on above stove. Agent owner, currently living in the home. Will be gone for the next two weeks out of the country but still have access to phone/wifi.
res
 Include other criteria
Recent Searches 
ResultsMapCriteria
PreviousNext · 101-200 of 229	Checked 229	All · None · Page		
Display 
my:Single Line
 at 
100
 per page
	 	 	 	 	 	 	Listing ID	Listing Contract Date	Purchase Contract Date	Close Date	RATIO Close Price By Original List Price	Address	Price	Bd	Bth	Abv	Ttl	Fin	Prk Ttl	Private Remarks
							9434164	05/23/2019	05/26/2019	06/27/2019	1.00000	3616 Locust Street	$465,000	5	2	997	1,994	1,900	2	Daily showings from 9-7 with 1 hour notice please.
							3586379	05/16/2019	06/06/2019	06/27/2019	1.01367	2200 Niagara Street	$445,000	3	1	993	993	993	4	All offers must include lenders pre-approval letter and verifiable proof of funds for cash offers along with signed LBP disclosure. Buyer to verify square footage, measurements, property taxes, and school district information. No love letters! Previous buyer terminated at inspection but also failed to deliver earnest money. No inspection details provided. ***Do not lock the garage door, leave it unlocked. Please remove shoes in inclement weather, leave all lights on, leave card, and leave feedback.
							6492040	05/15/2019	05/29/2019	06/27/2019	1.00000	2911 Niagara Street	$425,000	3	2	1,152	1,152	1,152	2	PLEASE SUBMIT ANY OFFERS TO THETEAM@BRINGHOMEDENVER.COM and be sure to include a Lead Based Paint Disclosure (in supplements section) and lender letter/POF doc. All listing information deemed to be correct, but buyer to verify everything, including marketing comments, measurements, schools, etc. Feel free to contact Luke with any questions. Thank you.
							5519527	04/24/2019	05/24/2019	06/27/2019	0.97826	3615 Niagara Street	$495,000	4	3	952	1,904	1,804	3	Buyer and Buyers Agent is responsible for verifying all information, measurements, school and HOA/fee/regulations (if applicable).
							4231121	03/21/2019	05/18/2019	06/25/2019	0.92971	2840 Albion Street	$511,250	3	2	834	1,668	1,443	2	Seller is offering a $3500 agent bonus. Property must be under contract by the end of May and close by the end of June for bonus to apply.
							8886695	05/15/2019	05/18/2019	06/25/2019	1.04040	2955 Pontiac Street	$515,000	3	2	1,414	1,414	1,414	3	Showings start 5/17 Open house Sat & Sun 11-1. Seller would like rent back. **Please submit offers to: Knopctmecontracts@distinctivedenver.com. Please contact Katie Knop when submitting offers or if you have any questions. Buyer & Buyer's agent responsible to verify all provided information.
							5103389	05/09/2019	05/22/2019	06/21/2019	0.97455	3060 Ash Street	$536,000	3	2	1,092	2,184	2,000	2	Please Remove shoes or wear booties. Turn lights off upon exiting. Listing agent is related to the seller.
							3018383	05/01/2019	05/19/2019	06/21/2019	0.95225	2210 Jasmine Street	$718,000	3	2	1,691	2,441	2,441	2	Please accompany offer with asset statements to cover the cost to close the transaction. Also, please accompany the offer with a prequalification letter from a lender who has documentation for income, assets and credit in their possession. Sellers are moving into a new construction home and may request flexibility to lease back for 30 - 60 days . OPEN SAT & SUN, MAY 11& 12, 1-4PM
							8719778	05/01/2019	05/24/2019	06/20/2019	1.02055	3566 Dexter Court	$372,500	3	2	1,234	1,234	1,234	1	A licensee must be present during all showings. RE/MAX 100 is the earnest $ holder. Title One of Colorado is the title company. A lender letter and/or proof of funds must accompany all offers. Seller asks that no love letters be submitted As per HOA regulations rentals are not allowed at this time without prior HOA approval. Although deemed reliable, buyer and buyer’s agent are responsible for verifying all information contained within this listing. Thank you for showing!
							7396628	05/16/2019	05/21/2019	06/20/2019	1.00846	2375 N Locust Street	$715,000	3	2	1,206	2,412	2,291	2	Buyer to verify all info. Please submit all offers by Monday 5/20 at 6 PM with an acceptance deadline no later than Tuesday 5/21 at 6 PM. After closing listing agent requested MLS staff to change the listing agent to only show as the Team ID.
							8847350	05/23/2019	05/27/2019	06/19/2019	1.01622	2505 Cherry	$940,000	4	3	2,504	3,932	3,432	2	Property is within Park Hill/Stapleton middle school enrollment district. Middle school students are guaranteed a seat in 1 of 5 available middle schools. Check with DPS for details. Stedman Elementary offers a wonderful bi-lingual curriculum and is an easy walk from this house. "Love letters will not be read by agent or presented to Seller. Fireplace in main floor study/library has been blocked off. 2nd floor sleeping porch is not included in square footage.
							8634572	04/25/2019	05/03/2019	06/19/2019	1.00000	3011 Grape Street	$429,999	3	1	1,006	1,006	1,006	4	Buyer/Buyer's agent is responsible for verifying all information, measurements, schools and HOA rules/fees/regulations (if applicable).
							2775205	04/18/2019	05/14/2019	06/19/2019	0.95814	2634 Ivanhoe Street	$570,000	4	2	1,048	2,096	2,043	2	Incredible value at this price. Please give as much notice as possible and leave a card after your showing.
							8262860	04/12/2019	04/15/2019	06/19/2019	1.00000	2626 Monaco Parkway	$850,000	3	4	2,370	3,092	3,092	2	All information provided deemed reliable, but not guaranteed. Buyer and/or Buyer Broker to confirm. Basement couch is included in the sale. Backyard patio furniture is negotiable with the sale. Please park in back, on Magnolia. House address is marked on the home, as well there is a sign around back.
							8227733	03/29/2019	04/28/2019	06/17/2019	0.98148	3547 Dexter Court	$397,500	3	2	1,458	1,458	1,458	1	The owner is open to leaving the stand-alone full-size freezer in kitchen and wall shelving/storage unit in the living room if the buyer would like to keep them with the home. The home was taken off the market in January for the owner to update the house, new carpet, and new paint. Buyer/Buyer’s agent is responsible for verifying all information, measurement, schools and HOA rules/fees/regulations.
							9819826	04/28/2019	05/18/2019	06/17/2019	0.98000	2305 Hudson Street	$784,000	4	3	1,422	2,574	2,574	2	Everything in this house has been redone. Nothing to do but move in!!! Newly staged. Lock box on back door! ****House next door under construction. They are buidling a privacy fence on north side of this house! Should be completed in 2-3 months.
							9229915	01/26/2019	05/27/2019	06/14/2019	0.87326	2679 Albion Street	$585,000	4	2	1,300	2,600	2,600	1	master bedroom, kitchen with central granite eating island & breakfast nook, living room w/wood burning fireplace are all particularly generous in size. Similarly the open basement is remarkably open and totally usable compared to other homes in Park Hill of the same era. Recently remodeled from front to back it features the second bathroom, 2 more spacious bedrooms, laundry, additional storage and a huge family room, perfect for family movies, kids play area, weekend get togethers for sporting events, etc. A total surprise, plus a feature that sets the property apart from so many of it's peers, making the 2600 sqft of the homes living space usable 24/7. The west facing back patio is low maintenance and has been professionally finished to create the perfect secluded area for evening entertaining and dining "al fresco". One block to City Park, the newly designed Hale Irwin City Park Golf Course (soon to open) lite Rail to DIA and a straight shot to Downtown the location can't be beat.
							6238075	04/19/2019	05/21/2019	06/14/2019	0.98997	3576 Dexter Court	$395,000	4	3	1,563	1,563	1,563	2	Buyer to verify all information. HOA has a policy against rentals (HOA leasing regulations attached).
							9793154	05/03/2019	05/08/2019	06/14/2019	1.00000	3657 Dexter Court	$400,000	3	2	1,466	1,466	1,466	2	Community is for owner occupants per the HOA. See addendum with questionnaire for prospective buyers.
							5463217	05/03/2019	05/16/2019	06/14/2019	0.97768	2225 Leyden Street	$810,500	3	3	2,096	3,065	2,968	2	New Price!! The Seller is motivated. Please bring any and all offers. This house is a gem. The $125k addition was completed in late 2017. The electrical service was upgraded to 200 Amp at that time. The boiler is old but that is reflected in the price. If you have any questions whatsoever, please don't hesitate to call Willie at 303-908-2330 Please remove shoes in inclement weather.
							5557085	03/27/2019	05/27/2019	06/14/2019	0.91572	3035 Monaco Parkway	$722,500	4	3	2,264	3,052	3,052	2	Buyer/Buyer's agent is responsible for verifying all information, measurements, schools and HOA rules/fees/regulations (if applicable).
							IR883195	05/31/2019	06/02/2019	06/13/2019	1.03429	3665 Ivanhoe Street	$362,000	3	2	985	1,970	1,462	2	No Escalation Clauses*Highest & Best offer*Property Sold-As-Is*Showings will begin from 5/31/2019*All offers to be received by 6/3/2019 at Noon(MST)*No showing will be allowed after 12pm on 6/3/19*Offers shall be presented to Seller on 6/4/19 & response time on offers will be Wednesday 6PM*Provide Lender letter & proof of add'l funds*If financial inst. can't be contacted, offer will not be accepted*NO Sellers Property Disclosure will be provided*Trustee wants quick closing*Realtor is a CTM user
							3695857	05/31/2019	06/02/2019	06/13/2019	1.03429	3665 Ivanhoe Street	$362,000	3	2	985	1,970	1,462	2	No Escalation Clauses Highest and Best offer*Property Sold-As-Is. Trustee will not repair any items*Showings will begin from 5/31/2019 (Friday). All offers to be received by 6/3/2019 (Monday) at Noon (MST). No showing will be allowed after 12pm on 6/3/2019. Offers shall be presented to Seller on 6/4/19 (Tuesday), and response time on offers will be Wednesday 6PM. Sellers reserve the right to accept offer before response time. Provide Lender letter and proof of additional funds. Submitted offers over list price. If financial institution cannot be contacted, offer will not be accepted. Please no copies of bank statements. NO Sellers Property Disclosure will be provided. Trustee wants a quick closing. Realtors Do Not Pass The Key Realtor is a CTM user.
							3679354	05/01/2019	05/16/2019	06/12/2019	0.99000	3660 Kearney Street	$495,000	5	3	1,470	2,320	2,184	2	Remove shoes, leave card, make sure all doors are locked and provide feedback. Please allow 24 hours for any offers. Please submit LBP with any offer (available in supplements). Buyer to verify all information. To access property, please contact CSS and use push-button door lock on front door to gain access.
							4735624	04/04/2019	05/08/2019	06/11/2019	0.93991	2985 Birch Street	$547,500	3	2	983	1,545	1,545	2	Priced Slashed to Below April '18 Appraisal for $576k-Great Buy!*Above Grnd SF Includes 173-SF Att Studio*Quick Possession! Swamp Cooler Disconnected-Seller Never Used
							6353698	04/26/2019	05/17/2019	06/10/2019	0.96539	3380 Monaco Parkway	$530,000	5	2	1,168	2,336	2,308	2	Easy to show with two hour notice and one hour showing window. This home shows perfectly, your buyers will LOVE the space and upgrades. Checkout the tree house in the backyard Lockbox is on front of home, you can park on Monaco, or park behind the garage in alley and use south gate to the front.
							2760363	04/24/2019	05/16/2019	06/07/2019	0.96875	2621 Dexter Street	$620,000	3	2	1,179	1,965	1,926	1	Per Seller's request, please allow a minimum of 24 hours for response. All offers must be accompanied by Lender Letter and/or Proof of Funds. CTM Contracts. Measurements are estimates or are from County Records. Buyer to verify all measurement/MLS data.
							6443077	05/02/2019	05/07/2019	06/07/2019	1.05236	2549 Grape Street	$605,000	3	2	911	1,822	1,731	1	Neither fireplace is in working order. Security system is leased.
							7479332	03/21/2019	05/08/2019	06/07/2019	0.94151	3580 Monaco Parkway	$499,000	4	2	1,353	2,706	2,435	2	Please email jarnaginteam@live.com for the fastest response to inquiries - Agent is a CTMe user - LBP in Supplements
							9031862	05/02/2019	05/06/2019	06/07/2019	1.09278	2201 Pontiac Street	$530,000	3	2	1,076	1,936	1,936	2	NO MONDAY DEADLINES PLEASE. Lead Paint Disclosure in supplements and must be submitted with all offers. Listing agent has a vested interest in LLC, please notate this in the additional provisions of contract. Commissions paid off of the net after any concessions/prepaids/credits. Buyer and buyers agent to verify square footage, taxes, zoning and other info.
							7174372	04/18/2019	05/06/2019	06/06/2019	0.94017	2460 Poplar Street	$550,000	5	2	1,050	2,100	2,100	2	Basement bedroom wardrobe will be included in the sale. Buyer/buyer's agent is responsible for verifying all sq footage, measurements, and school information. Information is deemed reliable but not guaranteed.
							5031047	01/17/2019	05/09/2019	06/05/2019	0.95390	3035 Bellaire Street	$600,000	4	2	1,283	2,566	2,502	2	New Roof and Gutters coming soon. Buyer to verify all information. See SOLAR lease in Supplements.
							9740579	03/01/2019	04/03/2019	06/05/2019	0.96841	2587 Cherry Street	$610,000	3	3	1,161	2,322	2,300	3	Please allow 2 hours notice for showings. Leave card, provide feedback.
							5060173	04/11/2019	05/10/2019	06/05/2019	0.97959	2229 Holly Street	$720,000	3	2	1,144	2,288	2,288	3	*Reduced Price*See Supplements for LBP, Prop Imprvmnts, Addt'l Docs. Signed LBP to be submitted with Offer. Please Text agents for Quickest Response; 303-919-8518 or 720-854-8140. 3rd bdrm may be N C. Addt'l Inclusions; Porch Swing, Safe (in bsmnt), All Shelving (in Garage). Buyer to Verify Schools, Taxes, All Msmnts, Sq Footage, All Terms, etc.
							7089311	05/09/2019	05/11/2019	06/05/2019	1.04802	2950 Poplar Street	$502,000	3	2	907	1,814	1,814	2	NO MONDAY DEADLINES PLEASE. Lead Paint Disclosure in supplements and must be submitted with all offers. Listing agent has a vested interest in LLC, please notate this in the additional provisions of contract. Commissions paid off of the net after any concessions/prepaids/credits. Buyer and buyers agent to verify square footage, taxes, zoning and other info.
							2547968	05/02/2019	05/09/2019	06/03/2019	0.99333	2209 Cherry Street	$447,000	2	1	1,162	1,162	1,162	1	Go and show, quick possession/ move in. Sellers would ideally like a week post closing to move out of state which is negotiable. Please include lender letter, LPD with offers. Was featured in Apartment therapy or more info https://www.apartmenttherapy.com/tour-kimothy-joys-international-style-denver-apartment-258708 Thank you!
							7545392	03/07/2019	04/22/2019	06/03/2019	0.95349	2568 Clermont Street	$1,025,000	4	4	2,084	3,131	3,101	2	Agent owner, Pop top/high end remodel
							4454184	05/01/2019	05/06/2019	06/03/2019	1.01002	2671 Eudora Street	$605,000	2	2	1,536	2,076	1,948	2	Buyer to verify all information, including schools and square footage. Home is part of Park Hill/Stapleton Middle School enrollment district. Middle school students are guaranteed a seat in one of 5 middle schools. Contact DPS for details.
							5763817	05/02/2019	05/07/2019	06/03/2019	1.03118	3025 Eudora Street	$463,000	4	2	832	1,664	1,622	2	Sellers would prefer a 30 day rent back, Buyer to verify schools and choice options. After closing listing agent requested MLS staff correct the selling agent to display as Kenneth Layton, and to correct the concession type, closing comments and commission change to reflect the adjusted selling agent commission in the form of a buyer's concession.
							5936576	04/18/2019	04/26/2019	05/31/2019	0.97857	2528 Clermont Street	$685,000	3	2	1,196	2,392	2,272	3	Please do not send videos, photos or letter along with any offer presented. If pictures, videos or letters are submitted they will not be delivered to sellers. Please link your contract in ctme if you use ctme online contracts. Buyer to verify all property specifications and inclusions. Thank you for showing. Seller is not a FIRPTA seller so no need to mark that section in contract. Lead based paint is attached in MLS so please include with your offer. Main level is approximately 90 sq. ft larger than quoted in public records because of remodeled dining area that was most likely not included in county measurement. Appraisal will verify main level sq. footage.
							9155577	04/25/2019	05/07/2019	05/31/2019	1.00000	2637 Fairfax Street	$785,000	4	3	1,310	2,620	2,620	3	Fireplaces in Living Room and Basement are prepped for gas inserts. Listing agent is related to managing member of LLC/Seller. Please include that in your clients offer. LBP is in Supplements, please include it in the offer. Seller requires minimum 48 hrs to review offer and no weekend deadlines (seller is a corporation). Seller has requested no personal letters from buyers - will not be presented. Buyers/ BA to verify schools. Showing Note for Friday 4/26 Please do not use the front porch. It is being painted and drying. Showing instructions are to use the back door to enter the property. I apologize for the inconvenience.
							3595806	04/18/2019	04/20/2019	05/31/2019	1.00000	2341 Forest Street	$825,000	3	3	1,389	2,503	2,503	1	Please contact Lisa Nguyen for all listing inquiries lisanguyen.remax@gmail.com or text message 303-669-5255. Basement Bedroom is non conforming. Buyer to verify square footage
							8137896	04/25/2019	05/13/2019	05/31/2019	0.96273	5305 E Thrill Place	$310,000	2	1	1,236	1,236	1,236	2	Tenants are on a month to month lease – they can move out May 31st, or renew lease with new owner. Showings require 24 hour notice. No love letters please. Financing, proof of funds, and earnest money must be presented with offer. There have been several offers over list price. Please bring your highest and best.
							6520496	05/02/2019	05/07/2019	05/30/2019	0.97059	4905 E 22nd Avenue	$825,000	3	3	1,942	2,582	1,942	1	Vacant, staged and easy to show. Disclosures uploaded in MLS or call Mary for electronic disclosures. Open houses on Sat 5/4 from 10am - 2pm, Sunday 5/5 from 10am - 4pm. Buyer to verify Square Footage Information. McAuliffe Middle School is 1 of 5 Middle School Choices in the designated Park Hill- Stapleton Enrollment Zone. Buyer to verify all schools choices and boundaries for schools via DPS.
							3910153	04/26/2019	04/30/2019	05/30/2019	0.95846	2540 Albion Street	$623,000	4	3	2,054	2,985	2,765	2	Home is being sold “as is”. Do not send Buyer "Love Letters" - they will not be read by the Listing Broker or Seller. LBP Disclosure available in Supplements Link. LEAD BASED PAINT (Sales), PROVIDED BY SELLER, TO ACCOMPANY CONTRACT; SIGNED and DATED BY BOTH BUYER AND SELLING BROKER. Remember to advise buyer(s) to check box on the form before signing. Broker uses CTM.
							4040346	05/30/2019	05/30/2019	05/30/2019	1.00000	3058 Dexter Street	$462,500	3	3	1,110	1,958	1,877		This listing sold before we could advertise. This input is for recording purposes only
							2424852	04/17/2019	04/24/2019	05/30/2019	1.00000	3085 Forest Street	$450,000	2	1	900	1,330	1,330	1	This listing is for both 3085 Forest St and 3099 Forest St, the half lot directly North of the property. (PARK HILL ANNEX B13 L44 & 45 & N 2.5FT OF L43) And (PARK HILL ANNEX B13 L46) 3085forest.com
							9162653	04/18/2019	04/23/2019	05/30/2019	1.00077	2526 Kearney Street	$646,400	3	2	1,580	2,632	2,482	4	Hard to find main floor Family Room. Kitchen is large, clean and very functional. Plenty of room in the comps for Buyer who wants to renovate kitchen their way. Optional large Master Bedroom in the basement with fireplace and structural closet. Basement bedroom(s) are non conforming. Buyer to verify all school information with DPS. Seller intends to review offers received on Monday evening. Please submit by Monday at 4PM with response time of Tuesday at 10AM.
							7583218	04/04/2019	04/23/2019	05/29/2019	0.95356	2270 Bellaire Street	$1,263,467	5	5	2,928	3,761	3,719	2	Home is in Park Hill/Stapleton Middle School enrollment district. Middle school students are guaranteed a seat in one of 5 middle schools. Contact DPS for details. Executed and signed LBP Disclosure to accompany any offers. Basement bathroom has shower rough-in that has never been utilized by current owners Please do not send any :Buyer Love Letters" They will not be opened or presented to Seller
							1903235	05/14/2019	05/20/2019	05/28/2019	1.04782	2688 Elm Street	$576,300	4	2	1,414	2,764	2,764	2	The listing agent is part owner but has to get Conservatorship approval. . Please allow a minimum of 72 hours for response.No sweetheart letters or weekend deadlines. There may be a cracked sewer line and Boiler needs work. PROPERTY IS BEING SOLD STRICTLY "AS IS" no seller repairs. No Seller Disclosures will be provided to the Buyers.
							6288566	04/26/2019	04/27/2019	05/28/2019	1.00000	2030 Quebec Street	$374,900	3	1	1,054	1,054	1,054	1	Agent uses CTM. Sellers may need a short rent back; not a deal breaker if the Buyers can not accommodate.
							7482702	04/09/2019	04/19/2019	05/24/2019	0.98462	3460 Cherry Street	$320,000	2	1	717	717	717	2	
							9542982	04/04/2019	04/17/2019	05/24/2019	0.98722	2379 Dahlia Street	$745,352	4	3	1,728	2,638	2,593	2	Home is in Park Hill/Stapleton middle school enrollment district. Students are guaranteed a seat in one of 5 middle schools. Check with DPS for details. Judy Wolfe, one of the Listing agents is one of the owners of this home. Executed and signed LBP Disclosure to accompany any offers. Offer if any will be reviewed Monday evening, however, Seller reserves the right to accept an offer prior to Monday evening. Within East High School Boundary Please do not send any "Buyer Love Letters" They will not be opened or presented to Seller Showings start at 9:00a.m., Saturday, April 6, 2019
							7082266	04/12/2019	04/20/2019	05/24/2019	0.99486	2994 Dahlia Street	$387,000	3	1	1,151	1,151	1,151	1	This is a great opportunity for your buyer to get into Park Hill. Affordable and rare 3 bedroom home.
							9719594	04/26/2019	04/28/2019	05/24/2019	0.96552	3543 Dexter Street	$420,000	3	3	1,559	1,559	1,559	2	More pics of the view and golf course coming Saturday - photo oops! Great starter/move up home! Newer home with good space where you need it. Golf course is closed for the 2019 & 2020 season. Buyer to do due diligence on golf course status. Seller can not make any warranties or guarantees to the future of the course. HOA and Status Letter Amounts are TBD
							1938795	05/06/2019	05/06/2019	05/24/2019	1.01250	2900 Grape Street	$405,000	2	1	1,107	1,107	1,107	2	Buyer to verify square footage/measurements, school and zoning.
							1550126	05/01/2019	05/06/2019	05/24/2019	0.93056	3695 Kearney Street	$335,000	3	2	1,265	2,064	2,064	2	NO SHOWINGS UNTIL MAY 6, 2019. OPEN HOUSE MAY 4TH & 5TH, 2019. Please remove shoes during inclement weather. Buyers agent to verify all information. "Information deemed Reliable but not Guaranteed." Please call/text/email listing agent with any questions. Bring your clients today! Lead Based Paint Disclosure in supplements. If submitting an offer, please allow a 48 hour response time. Please include the signed lead based paint disclosure with all offers (located in supplements). This is a "Go & Show" Property
							5610333	11/02/2018	04/14/2019	05/23/2019	0.97087	2940 Krameria Street	$500,000	3	2	1,190	1,190	1,190	2	Back on market, buyers financing fell through. Provide lender letter or proof of funds with offer and 24 hour response on contract. Back on the market. Buyer's financing feel through. Broker and Buyer must sign Lead Based Paint Disclosure prior to submitting offer.
							8229523	04/16/2019	04/22/2019	05/22/2019	0.97885	2511 Grape Street	$597,000	3	2	1,062	1,972	1,923	4	2 HOUR NOTICE TO SHOW, MUST REMOVE THE DOGS! 1 HOUR TIME WINDOW PLEASE. NEW EXTERIOR AND INTERIOR PAINT!
							5296302	03/11/2019	04/08/2019	05/22/2019	0.94546	2690 Holly Street	$605,000	3	2	1,987	1,987	1,987	2	Showings M-F 10-7 Saturday 11-4 AND NO showings on Sunday. PRIOR DAY NOTICE IS A MUST. 1 hour window. Remove shoes.
							4706017	04/10/2019	04/20/2019	05/22/2019	1.00000	3536 Ivy Street	$489,000	3	3	1,147	2,294	2,077	3	Offer received. Please have offers submitted by Saturday 4/20/19 at 11am. Buyer to verify square footage and school info. Don't forget to the checkout the 3D Matterport Tour: http://porchlight.visutour.com/3536-ivy-st
							8044555	04/16/2019	04/22/2019	05/22/2019	1.00000	3564 Magnolia Street	$430,000	5	2	766	1,532	1,500		The agent is related to the seller All offers to reviewed on Monday to have a Monday at noon deadline
							6621076	03/29/2019	04/28/2019	05/21/2019	0.97843	2825 Dahlia Street	$635,000	3	2	1,119	2,124	2,104	1	Easy to show! Brand new gazebo in the backyard and new storm doors. Fully remodeled in 2013-14. The two wardrobes in basement are included. TV mounts can be left with the property or removed and patched depending on buyer's preference. Check out parkhillcommons.com for more information on exciting things coming to the neighborhood and cityparkjazz.org where they will soon be releasing the 2019 summer concert schedule! **Virtual staging has been added to certain photos to help provide a visual of the space; it has been done to scale as much as possible. The sellers had a king bed and nightstands on either side of it in the downstairs master.
							7832908	05/07/2019	05/07/2019	05/21/2019	1.12308	2275 Jasmine Street	$365,000	1	1	402	402	402		Broker is a CTM user. Tenant is not to be disturbed for any reason and showing will be by appointment only with a minimum of 24hr notice. Buyer to verify all lot dimensions and square footage.
							6704585	04/04/2019	04/19/2019	05/20/2019	0.96226	2348 Ivanhoe Street	$765,000	5	2	1,872	2,798	2,798	2	Buyer to verify all information.
							7291039	02/14/2019	04/21/2019	05/20/2019	0.94745	2250 Leyden Street	$1,208,000	4	2	2,689	2,689	2,689	2	In the Contract to Buy & Sell, please add the following language in the additional provisions: "The listing agent, Wesley Fisbeck, has an ownership interest in the selling entity". Buyer to verify all school boundary information. LBP disclosure must be submitted with offers. Taxes will be higher after sale.
							3253300	04/25/2019	04/29/2019	05/17/2019	1.01515	2928 Eudora Street	$435,500	3	2	944	1,888	1,888	1	
							7667385	04/04/2019	04/12/2019	05/17/2019	1.00000	3046 Krameria Street	$589,900	3	3	989	1,978	1,978	3	Showings begin Friday April 5. Please include the following language in any offers: "Cynthia Dorroh, one of the owners of the selling entity, is a licensed Colorado real estate agent." Please include with your offer a lender letter or proof of funds and LBP disclosure (available in supplements) signed by buyer with choice box checked. Buyer should verify school information - Middle school is part of an enrollment zone where students are guaranteed admission to one of 5 schools, but not a particular school.
							6583339	04/03/2019	04/08/2019	05/17/2019	1.00000	2840 Locust Street	$550,000	4	2	933	1,866	1,750	2	Middle school is in a DPS enrollment zone with a choice from five schools. All information deemed reliable but not guaranteed. Buyer responsible for verifying square footage and school information. Inclusions: All kitchen appliances, washer, dryer.
							3412092	04/11/2019	04/14/2019	05/17/2019	1.00000	5309 Martin Luther King Boulevard	$399,000	3	2	1,065	1,065	1,065	3	Easy to show. Buyers have found their replacement home. May need a couple of days for post occupancy.
							5761666	04/26/2019	04/30/2019	05/17/2019	1.00429	2620 Olive Street	$492,000	3	2	1,301	1,301	1,301	2	Buyer to verify all measurements. Sq/ft was determined by measuring the outside of the property
							3973352	04/06/2019	04/25/2019	05/16/2019	0.93814	2036 Birch Street	$910,000	4	3	1,505	2,890	2,890	3	The motivated seller said SELL!! Bring your buyers and offers. House was inspected. The roof has been inspected and is guaranteed for 5/10 years. Property is vacant. quick closing and quick possession. The owner lives overseas and is extremely busy, please allow 24 hours for acceptance deadline. Attached a lender letter, proof of funds and LBP signed with your offer.
							4460198	04/12/2019	04/15/2019	05/16/2019	0.99039	3040 Jasmine Street	$505,000	3	2	842	1,684	1,584	2	Furnace and water heater new within last 5 years. Please make sure home, gates and garage are secured upon exiting. Please remove shoes inside if weather is bad. Please use CTM eContract. Washing machine at property not included but negotiable.
							6138774	04/24/2019	05/01/2019	05/15/2019	0.98384	2945 Fairfax Street	$487,000	3	2	1,165	2,330	2,330	2	Trustee's Deed * Please allow a minimum of 72 hours for response * All appliances included * Sold "as-is" * Please do not call listing agent unless you have seen the property.
							7904917	03/21/2019	04/02/2019	05/14/2019	0.98947	2857 Kearney Street	$470,000	3	2	1,350	1,350	1,350	3	Seller would prefer a rent back as he is under contract on new construction home. Note: Home went under contract first day of showings with out of town buyers. Discovered they had never seen the house inspection was not done.
							IR876120	03/29/2019	04/24/2019	05/13/2019	0.97097	2809 Kearney Street	$485,000	3	2	1,203	1,203	1,203	2	Buyer or Buyers agent to verify sq. footage and measurements, Schools. Please notify Listing Agent before submitting offer. please allow 24 hour response time. No weekend deadlines please.
							5731637	03/13/2019	04/24/2019	05/13/2019	0.97097	2809 Kearney Street	$485,000	3	2	1,203	1,203	1,203	2	Buyer or Buyers agent to verify sq. footage and measurements. Please notify Listing Agent before submitting offer, please allow 24 hour response time. No weekend deadlines please.
							6454178	05/13/2019	05/13/2019	05/13/2019	0.97333	4151 Montview Boulevard	$2,920,000	7	4	5,733	7,920	7,920	4	At the direction of the seller listing has been entered for sold comp purpose only. ONLY IN MLS for Comp purposes.
							7051733	05/13/2019	05/13/2019	05/13/2019	1.00000	4626 Montview Boulevard	$915,000	4	2	1,545	3,090	3,090	2	Per seller request listing is input for MLS comparison only.
							1786843	05/10/2019	05/10/2019	05/10/2019	0.95789	2694 Dahlia Street	$455,000	2	1	1,013	2,026	1,013	2	Very nice property, good condition maintained over the years. Owners lived there since the early 1950s. Needs remodeling. Have receipts and documentation for components, many of the repairs & replacements.
							8296406	04/13/2019	04/14/2019	05/10/2019	1.01481	3631 Olive Street	$445,500	5	2	1,110	2,220	2,220	2	Amazing set up for mother in law or basement rental* Separate entrance* each can have their own patio, parking on street for one parking in back for other* Add a motor to the gate for easy opening
							5555628	03/20/2019	04/27/2019	05/10/2019	0.86010	2561 Oneida Street	$387,000	3	2	1,469	1,469	1,469	2	Easy to show. Special Warranty Deed. We do not present personal letters with offers. Buyer and buyers agent to independently verify schools, zoning, uses.
							9943795	04/03/2019	04/15/2019	05/09/2019	0.92182	2965 Ash Street	$507,000	3	2	1,244	2,219	1,975	1	Front security door not in use. Please don't lock. Motivated Sellers! Bring all offers! The open house on 4/14 will only be for showing it for backup purposes only, as the property is now under contract.
							2302650	04/09/2019	04/12/2019	05/09/2019	1.05000	2975 Poplar Street	$472,500	3	2	896	1,792	1,702	2	WE HAVE RECEIVED A LOT OF INTEREST ON THIS PROPERTY ALL OFFERS NEED TO BE IN BY 4/11 at 7PM. Questions please feel free to call or text me. Please submit a lender letter with all offers. Remove shoes in bad weather.
							2978922	04/20/2019	05/03/2019	05/08/2019	0.87728	2964 Holly Street	$385,125	4	2	840	1,680	1,680	3	Sold As Is/Where is a perfect rehab for the right investor.
							4311027	01/02/2019	04/06/2019	05/06/2019	0.94445	3083 Ash Street	$510,000	3	2	1,175	2,304	2,247	1	Agent owner, buyer to verify taxes, sq. ft. and all room measurements.
							2437207	11/09/2018	04/03/2019	05/03/2019	0.94208	2389 Jasmine Street	$1,220,000	5	5	2,642	3,580	3,513	2	State of the art Vivint Home Security system which can be monitored from your smart phone. Alarm monitoring can be continued or terminated. 2018; nearly a complete scrape. Buyers to verify square footage and schools. See supplements for LBP disclosure and appraiser floor plan with measurements.
							6279242	01/17/2019	03/23/2019	05/01/2019	0.94839	2601 Dexter Street	$735,000	3	2	1,537	3,074	2,767	2	
							2211123	03/11/2019	03/14/2019	05/01/2019	1.00000	3509 Grape Street	$345,000	4	2	1,033	2,066	1,807	2	This is an Estate Sale. Please allow 48 hours for responses. Listing Agent is also Personal Representative of the Estate. Please have buyers sign the LBP and send WITH the offer. Please write PERSONAL REPRESENTATIVE DEED into the contract. No escalation clauses please! Property is sold STRICTLY AS IS!! ABSOLUTELY NO SHOWINGS PRIOR TO MARCH 20, 2019.
							3735575	03/14/2019	03/31/2019	05/01/2019	0.97663	2650 Locust Street	$585,000	3	3	2,332	2,332	2,332	1	Unique floor plan with lots of flex space.
							2813984	02/28/2019	03/07/2019	04/30/2019	0.98003	2322 Ash Street	$735,000	3	2	1,920	2,789	2,669	2	Location, Location, Location!! Great street of 2 story houses in Park Hill. Close to City Park, the Museum of Nature and Science and the Park Hill town center at Dexter and 23rd Avenue with coffee shop, The Cherry Tomato and Spinelli's Market. Broker will present all offers to Seller as they are received. Sellers will need a contingency to find a suitable replacement home. Ask listing broker for details. Sellers have brought this historic home to this beautiful level. New owners can take it to the next! The large yard has a sprinkler system, pergola covered patio, garden area, second patio at the back of the yard to increase living areas of the house. The sewer line to the alley main has been replaced. The water line from the city water main has been replaced at the front of the house. The gas meter has been moved when a new gas line was installed.
							5255214	03/20/2019	03/23/2019	04/30/2019	1.00000	2082 Cherry Street	$1,200,000	5	3	2,201	3,716	3,640	2	Buyer to verify Square Footage Information. There is an easement agreement to access the garage entry from the parking lot. Will be provided upon request. Sellers will review any/all offers and respond by Sunday at 8:00pm. Please put a response time of Sunday March 24th 8:00pm. House will be open Saturday and Sunday 10:00-4:00.
							9382003	04/04/2019	04/08/2019	04/30/2019	1.00000	3625 Ivy Street	$450,000	5	2	1,236	2,472	2,348	3	Showings start Saturday and Sunday (9:00 am-7:00 pm), April 6 and 7. Open houses both days from 11-2. Sellers intend to select an offer on Monday evening, so highest and best due by Monday at noon.
							2942436	03/14/2019	04/06/2019	04/30/2019	0.93590	3651 Newport Street	$365,000	3	2	773	1,546	1,469		Back active as the buyer got cold feet and changed their mind prior to inspection.
							3457641	04/04/2019	04/06/2019	04/29/2019	1.01891	3015 Holly Street	$458,000	3	2	1,010	1,010	1,010	2	Please have all offers in by Saturday at 6pm with acceptance by Sunday morning. Thank you.
							4911596	03/21/2019	03/28/2019	04/29/2019	0.97727	2950 Leyden Street	$430,000	3	1	1,140	1,980	1,900	3	
							2501758	02/13/2019	03/03/2019	04/29/2019	0.91606	4100 Montview Boulevard	$2,150,000	6	5	3,755	6,105	5,791	4	Please copy jan@rmcherrycreek.com when submitting an offer Garage would need to be re-configured to accommodate 2 cars
							IR874788	03/14/2019	03/29/2019	04/29/2019	0.94624	2850 Oneida Street	$440,000	4	2	1,253	1,253	1,253	0	The RV is for sale
							3265034	03/14/2019	03/29/2019	04/29/2019	0.94624	2850 Oneida Street	$440,000	4	2	1,253	1,253	1,253	2	The RV is for sale.
							5502911	02/28/2019	03/05/2019	04/26/2019	1.00000	2609 Bellaire Street	$1,320,000	4	5	3,217	4,218	4,118	2	Buyer/Buyer's agent is responsible for verifying all information, measurements, schools and HOA rules/fees/regulations (if applicable). This is a Sirva Relo deal. Seller is SIRVA Relocation LLC. Please see all offer instructions in MLS Supplements. Sirva will allow for electronic signatures as long as the Certificate Option is provided, otherwise Wet ( original signatures ) must be provided. Sirva works M-F 9am-5pm, please allow for 48 business hours for review of documents and Seller Signatures, actual sellers will negotiate and decide on offer prior to submission to Sirva. Special Financing Incentives available on this property from SIRVA Mortgage, please inquire with listing agent or call a SIRVA Mortgage Loan Counselor at (toll free) 866-898-1213.Please call Dan Polimino at 303-522-1161 for questions. No showings Tuesday mornings from 8:00 am - 1:00 pm. Seller's work from home. If you need to cancel a showing, please cancel well in advance.
							8493604	03/07/2019	03/18/2019	04/26/2019	1.01706	2521 Newport Street	$483,000	3	2	1,332	1,332	1,332	2	Seller requires lender letter or proof of funds with all offers. Offers will be reviewed Monday afternoon when seller is back in town. CTMecontracts user.
							9219443	03/15/2019	03/31/2019	04/26/2019	0.98990	2931 Newport Street	$490,000	3	2	1,276	1,276	1,276	2	All appliances with washer & dryer are included. All offers to be accompanied by lender letter/proof of funds. NO SUNDAY DEADLINES. Brand new roof just installed March 2019. Buyer(s) to verify square footage and schools.
							8940119	03/09/2019	04/03/2019	04/26/2019	0.91224	3250 Oneida Street	$447,000	3	2	772	1,544	1,544	1	Lead Based Paint Disclosure available in Supplements Link. LEAD BASED PAINT EXECUTED BY BUYER AND AGENT MUST ACCOMPANY CONTRACT - PLEASE PRINT OUT AND SIGN. Don’t forget to advise buyer(s) to check a box on the form before signing.
							IR874497	03/11/2019	03/18/2019	04/26/2019	0.94805	3541 Oneida Street	$365,000	3	1	800	1,538	1,538	2	The home has loads of potential! New garage door with openers, new interior drywall and paint, new roof within the last 5 years, and all appliances stay. Main key unlocks garage and storage space as well. Storage shed in back can be removed if buyer prefers. Please present lender letter and lead paint disclosure with all offers. And please leave feedback for the seller. Buyer is responsible for verifying all measurements. Thanks for showing
							9886380	03/08/2019	03/18/2019	04/26/2019	0.92405	3541 Oneida Street	$365,000	3	1	800	1,538	1,538	2	The home has loads of potential! New garage door w/ openers, new interior drywall and paint, new roof within the last 5 years, and all appliances stay. Main key unlocks garage and storage space as well. Storage shed in back can be removed if buyer prefers. Please present lender letter and LBP with all offers. And please leave feedback for the seller. Buyer is responsible for verifying all measurements. Thanks for showing!
							9256204	04/03/2019	04/09/2019	04/23/2019	0.98421	3550 Ivanhoe Street	$374,000	3	2	1,112	2,224	2,224	2	Personal Representative's Deed 8 Please allow 72 hours response time * All appliances on property included * Sold "as-is."
							9153401	03/21/2019	03/25/2019	04/22/2019	1.00000	2980 Krameria Street	$535,000	4	2	1,040	2,080	2,059	2	Showings begin Friday, March 22, 2019
							8663834	03/15/2019	03/18/2019	04/22/2019	1.00535	2854 Poplar Street	$470,000	3	2	967	1,717	1,717	2	All offers due by midnight on Sunday 3/17. Please make acceptance deadline Monday 3/18 at 5pm. Seller would ideally like a 2-4 week (longer the better) lease back but that's not a must have. *Sprinkler System is in front yard only*
							9410666	03/14/2019	03/16/2019	04/18/2019	1.01739	2970 Fairfax Street	$585,000	4	3	999	1,998	1,998	1	Basement bedrooms are non-conforming (non-legal egress). Home is located in Greater Park Hill/Stapleton Middle School shared boundary. Please research carefully.
							9302109	02/28/2019	03/12/2019	04/17/2019	1.00760	2685 Dahlia Street	$795,000	4	2	1,820	3,260	3,260	2	Home is located in Greater Park Hill/Stapleton Middle School shared boundary. Please research carefully. The lot is 8800 square feet.
							9428281	04/17/2019	04/17/2019	04/17/2019	0.99225	2580 Kearney Street	$640,000	4	3	1,728	2,708	2,610	2	
							9381133	10/31/2018	03/19/2019	04/16/2019	0.89368	2322 Monaco Parkway	$580,000	4	3	1,844	1,844	1,844	2	Broker is related to seller.
							IR865866	10/30/2018	03/19/2019	04/16/2019	0.89368	2322 Monaco Parkway	$580,000	4	3	1,844	1,844	1,844	2	Broker is related to seller.
							4623139	01/19/2019	02/20/2019	04/16/2019	0.92651	3385 Olive Street	$321,500	2	2	860	1,720	1,720	4	Buyers agent must accompany client for all showings. A two hour notice will be required for all showings. Remove shoes for inclement weather. Seller will need to negotiate post closing possession date. No more than 21 days needed. Showings won’t begin until 1/24/19.
							5007299	03/07/2019	03/25/2019	04/15/2019	0.88350	2990 N Elm Street	$455,000	5	2	929	1,858	1,702	1	This property is being sold strictly "AS IS". Please no dear seller love letters, the sellers have requested that none be presented to them. Sellers are out of state, in different states, so please allow 48 hours for contract acceptance. There is no seller property disclosure as sellers have not lived there for approximately 40 years. Lead Base Paint Addendum in supplements, please have buyer sign at time of presentation of contract to sellers. Buyers responsible for verifying school information.
							6353431	03/14/2019	03/16/2019	04/15/2019	1.04509	3360 Krameria Street	$350,000	2	1	782	782	782	1	Buyer to verify square footage. Seller is flexible as to move date. Please call or email with any questions!
							4884543	01/19/2019	03/09/2019	04/12/2019	0.87986	2995 N Cherry Street	$695,000	4	3	1,138	2,141	2,141	1	Please remove your shoes and turn off the lights.
							2189674	03/20/2019	03/28/2019	04/12/2019	0.90824	3244 Holly Street	$386,000	4	2	1,066	2,132	1,752	2	Please note that this property has gone under contract (just waiting for buyer to deliver earnest money to title): showings can continue for backup offers. Please submit a LBP disclosure with an offer (Provided in Supplements or please email the listing agent for the LBP Disclosure). Sellers need at least 48 hours to respond to any offer. No Sunday deadlines please. Buyer/Buyer’s-agent is responsible for verifying sq ft, HOA, taxes & schools.
							4947733	03/22/2019	03/24/2019	04/12/2019	1.06579	2075 Hudson Street	$607,500	3	2	1,219	2,438	2,072	1	All Offers due by 4pm on Sunday, 3/24 with a response deadline at 12pm on Monday, 3/25. Listing Agent uses CTMeContracts. Lead Based Paint Disclosure can be found in Supplements.
							7407266	09/13/2018	02/19/2019	04/09/2019	0.87898	2549 Eudora Street	$690,000	5	2	1,383	2,766	2,766	2	Great block! Three non-conforming bedrooms in basement. Please allow one hour prior to showing appointment. Buyer to verify all information.
							4093449	02/14/2019	03/12/2019	04/09/2019	0.89354	2050 Forest Street	$705,000	4	3	1,256	2,480	2,419	2	Quick possession. Buyer "love letters" will be returned unopened. Basement bedrooms may be non-conforming. Information provided is deemed reliable but buyer and buyer's agent need to verify all information. **Please allow a 48hr. minimum response time. Thank you.
							4162221	03/27/2019	03/28/2019	04/08/2019	0.97262	2860 Grape Street	$500,800	4	2	1,131	2,262	1,962	1	Buyer/Buyer's Agent to Verify all Information; Leave Lights On & Remove Shoes in Inclement Weather!
							5923754	02/21/2019	02/24/2019	04/08/2019	1.02000	5545 E Thrill Place	$510,000	5	2	1,103	2,206	2,206	2	Buyer/Buyers Agent to verify all information. Please remove shoes in inclement weather. Lockbox is located on gas meter on side of house. Sellers need to close April 6th or later. Multiple offers have been received. All offers due 2/24/19 by 6PM. Please give a response time of 2/25/19 at 5PM. Seller reserves the right to accept an offer early.
							9227231	02/14/2019	02/17/2019	04/04/2019	1.00000	2337 Dexter Street	$785,000	3	2	1,956	2,820	1,956	2	House has been meticulously maintained: New Roof, Exterior Paint and Interior Paint, Front Porch was Completely Re-Built with New Front Concrete Walkway, Kitchen Appliances are between 1-2 years old, New Hot Water Heater Installed Jan 2019, Furnace was just cleaned/ceritified Jan 2019. Yard irrigation includes Rainmaker (4) zone lawn and (2) zone micro irrigation systems. 3 Frigidaire window AC units currently in basement for seasonal storing and are included. Mt views are available from the rear bedroom/sunroom.
							5680827	02/01/2019	02/10/2019	04/03/2019	1.02821	2325 Bellaire Street	$1,640,000	5	4	3,038	4,602	4,242	2	2 hour notice required. Showings begin on February 6th. Broker Open February 6th from 1 to 3 p.m.
							7013692	02/01/2019	03/01/2019	04/01/2019	0.99205	3634 Dexter Street	$362,000	3	2	1,234	1,234	1,234	1	Please provide at least a 24 hour acceptance deadline. HOA: Month to month leases are prohibited. Leases of more than one six month term have to be approved by the Board of Directors prior to the start of the lease or sublease. The HOA is tough on investors. Please direct all questions to Craig Hoover via TEXT: 720-318-5881 or email Craig@BellissimoHomes.com
							IR873444	02/28/2019	03/05/2019	04/01/2019	1.06637	2610 Fairfax Street	$602,500	6	3	1,463	2,886	2,886	2	Seller is requesting that all offers be submitted with lead base paint disclosure signed by buyers and agent. Ownership will be transferred by Special Warranty Deed.This is a certified historic Denver home. Buyer & Buyers agent to verify all MLS input.SELLER WILL BE ACCEPTING ALL OFFERS UNTIL MONDAY, 3/4/19 @7PM AND WILL REVIEW WITH AN ACCEPTANCE BY 6PM ON 3/5/19
							6744055	02/28/2019	03/05/2019	04/01/2019	1.06637	2610 Fairfax Street	$602,500	6	3	1,463	2,886	2,886	2	Seller is requesting that all offers be submitted with lead base paint disclosure signed by buyers and agent. Ownership will be transferred by Special Warranty Deed. SELLER WILL BE ACCEPTING ALL OFFERS UNTIL MONDAY, 3/4/19 @7PM AND WILL REVIEW WITH AN ACCEPTANCE BY 6PM ON 3/5/19

